# JobRecommendationSystem

./: pom.xml
src/main/java/org/example/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: ActionLogController.java  ApplicationController.java  AuthController.java  CVController.java  CandidateController.java  CsvReaderController.java  EmployerController.java  JobOfferController.java  ProfileController.java  RecommendationController.java
src/main/java/org/example/entity/: ActionLog.java  Application.java  CV.java  Candidate.java  CsvReader.java  Employer.java  JobOffer.java  Profile.java  User.java
src/main/java/org/example/exception/: ProfileNotFoundException.java
src/main/java/org/example/repository/: ActionLogRepository.java  ApplicationRepository.java  CVRepository.java  CandidateRepository.java  CsvReaderRepository.java  EmployerRepository.java  JobOfferRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/org/example/service/: ActionLogService.java  ApplicationService.java  AuthService.java  CVService.java  CandidateService.java  CsvReaderService.java  CustomUserDetailsService.java  EmployerService.java  JobOfferService.java  ProfileService.java  RecommendationService.java
src/main/resources/: application.properties
