# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:jobrecommender
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Port du serveur
server.port=9090
