# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jobrecommender_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=jobrecommender_user
spring.datasource.password=khammassi

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Serveur
server.port=9090
